# Set the base image
FROM alpine:3.6

RUN apk -v --update add \
        coreutils \
        python \
        py-pip \
        curl \
        jq \
        bash \
        && \
    pip install --upgrade awscli s3cmd python-magic && \
    apk -v --purge del py-pip && \
    rm /var/cache/apk/*

# Set Default Environment Variables
ENV SLACK_ENABLED=true
ENV JENKINS_USERNAME=admin

# Copy Slack Alert script and make executable
COPY resources/slack-alert.sh /
RUN chmod +x /slack-alert.sh
#copy deleting files script
COPY resources/deletefiles.sh /
RUN chmod +x /deletefiles.sh


# Copy backup script and execute
COPY resources/perform-backup.sh /perform-backup.sh
RUN chmod +x /perform-backup.sh
CMD ["sh", "/perform-backup.sh"]
